<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nsu.ColiseumProblem.Contracts\Nsu.ColiseumProblem.Contracts.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.MassTransit.Entities\Nsu.ColiseumProblem.MassTransit.Entities.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.WinningCardStrategy\Nsu.ColiseumProblem.Strategy.csproj" />
  </ItemGroup>

</Project>
