# ColiseumProblem

./: Nsu.ColiseumProblem.sln  README.md
Nsu.ColiseumProblem.Contracts/: Card.cs  CardMaster.cs  ICardPickStrategy.cs  IDeckShufller.cs
Nsu.ColiseumProblem.Database/: DeckLoadingShuffler.cs  DeckSavingShuffler.cs  Model.cs  Nsu.ColiseumProblem.Database.csproj
Nsu.ColiseumProblem.Database/Migrations/: 20231012081244_InitialCreate.Designer.cs  20231012081244_InitialCreate.cs  ColiseumContextModelSnapshot.cs
Nsu.ColiseumProblem.FisherYatesDeckShuffle/: FisherYatesDeckShufller.cs  Nsu.ColiseumProblem.DeckShuffle.csproj
Nsu.ColiseumProblem.Host/: ColiseumExperimentWorker.cs  Nsu.ColiseumProblem.Host.csproj  Program.cs
Nsu.ColiseumProblem.Host/Properties/: launchSettings.json
Nsu.ColiseumProblem.MassTransit.Entities/: CardPicked.cs  Message.cs  Nsu.ColiseumProblem.MassTransit.Entities.csproj  PickCard.cs
Nsu.ColiseumProblem.MassTransit.God/: ColiseumExperimentWorker.cs  ColiseumSandbox.cs  Nsu.ColiseumProblem.MassTransit.God.csproj  PlayerClient.cs  Program.cs
Nsu.ColiseumProblem.MassTransit.God/Properties/: launchSettings.json
Nsu.ColiseumProblem.MassTransit.Player/: CardPickedConsumer.cs  DeckManager.cs  Nsu.ColiseumProblem.MassTransit.Player.csproj  PickCardConsumer.cs  Program.cs
Nsu.ColiseumProblem.MassTransit.Player/Controllers/: PlayerController.cs
Nsu.ColiseumProblem.MassTransit.Player/Properties/: launchSettings.json
Nsu.ColiseumProblem.Sandbox/: ColiseumSandbox.cs  Player.cs
Nsu.ColiseumProblem.Tests/: DatabaseTests.cs  DeckTests.cs  Nsu.ColiseumProblem.Tests.csproj  SandboxTests.cs  StrategyTests.cs
Nsu.ColiseumProblem.Web.Host/: ColiseumExperimentWorker.cs  ColiseumSandbox.cs  Nsu.ColiseumProblem.Web.Host.csproj  PlayerClient.cs  Program.cs
Nsu.ColiseumProblem.Web.Host/Properties/: launchSettings.json
Nsu.ColiseumProblem.Web.Player/: Nsu.ColiseumProblem.Web.Player.csproj  Program.cs
Nsu.ColiseumProblem.Web.Player/Controllers/: PlayerController.cs
Nsu.ColiseumProblem.Web.Player/Properties/: launchSettings.json
Nsu.ColiseumProblem.WinningCardStrategy/: WinningCardStrategy.cs
