<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Nsu.ColiseumProblem.Database.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.Database\Nsu.ColiseumProblem.Database.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.FisherYatesDeckShuffle\Nsu.ColiseumProblem.DeckShuffle.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.Sandbox\Nsu.ColiseumProblem.Sandbox.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.WinningCardStrategy\Nsu.ColiseumProblem.Strategy.csproj" />
  </ItemGroup>

</Project>
