<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nsu.ColiseumProblem.Contracts\Nsu.ColiseumProblem.Contracts.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.Database\Nsu.ColiseumProblem.Database.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.FisherYatesDeckShuffle\Nsu.ColiseumProblem.DeckShuffle.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.WinningCardStrategy\Nsu.ColiseumProblem.Strategy.csproj" />
  </ItemGroup>

</Project>
