<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Nsu.ColiseumProblem.Database.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.Contracts\Nsu.ColiseumProblem.Contracts.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.Database\Nsu.ColiseumProblem.Database.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.FisherYatesDeckShuffle\Nsu.ColiseumProblem.DeckShuffle.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.Sandbox\Nsu.ColiseumProblem.Sandbox.csproj" />
    <ProjectReference Include="..\Nsu.ColiseumProblem.WinningCardStrategy\Nsu.ColiseumProblem.Strategy.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

</Project>
